<!DOCTYPE html>
      <html>
      <head>
      	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<title>budgetWIZ</title>
      	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
      	<link rel="stylesheet" href="css/normalize.css">
      	<link rel="stylesheet" href="css/main.css">
      </head>
      <body>
          <header>
            <span>budgetWIZ</span>
            <nav>
              <ul>
                <li><a href="/html/about.html">about</a></li>
                <li><a href="/html/contact.html">contact</a></li>
                <li><a href="/html/index.html">WIZQuiz</a></li>
              </ul>
            </nav>
          </header>

          <h1> The Alchemist is in!</h1>
          <span>
          <p>Our Great Oracle loves to chat!</p>
          <p> Contact us, any day, any time! </p>
        </span>
  <ul id="contact_list">
          <a href= "https://www.facebook.com/budgetWIZ/timeline">Facebook</a>
          <a href= 'https://twitter.com/budgetWIZ'>Twitter</a>
          <a href="mailto:wizardbudget411@gmail.com?Subject=Yo%20Wiz!">eMail</a>
</ul>
          <footer>Copyright 2016</footer>
          </body>
          </html>
